.normalText {
    word-break: break-word;
    word-wrap: break-word;
    overflow-wrap: break-word;
    color: #172b4d;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.descriptionStub {
    overflow-wrap: break-word;
    background-color: rgba(9,30,66,.08);
    border-radius: 3px;
    display: block;
    height: 56px;
    padding: 9px 13px;

    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.description {
    cursor: pointer;
    word-break: break-word;
    word-wrap: break-word;
    overflow-wrap: break-word;
    display: block;
    color: #172b4d;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    background: transparent;
}

.descriptionChange {
    width: 100%;
    height: 108px;
    overflow: hidden;
    overflow-wrap: break-word;
    resize: none;
    background: #fff;
    box-shadow: none;
    display: block;
    margin-bottom: 4px;
    color: #172b4d;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    border-radius: 3px;
    padding: 8px 12px;
    /* border-width: 0px; */
}

.cardTitle {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.cardHeader {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
}

.commentInput {
    display: block;
    margin-bottom: 8px;
}

ul.comments {
    list-style-type: none;
    padding: 0;
    border-bottom: 1px solid #D6D7D9;
    margin: 16px 0 0 0;
}

li.comment {
    border-top: 1px solid #D6D7D9;
    padding: .3em 0;
}

.main {
    width: 75%;
    float: left;
}

.sidebar {
    width: 25%;
    float: right;
    padding-left: 16px;
}

.actions h3{
    color: #6b778c;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .04em;
    text-transform: uppercase;
    line-height: 20px;
}

.action {
    display: block;
    background-color: rgba(9,30,66,.04);
    height: 32px;
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.deleteConfirmDialog {
    width: 304px;
    
}

.cardDeletionConfirmation
{
    position: absolute;
    width: 250px;
    background: white;
    border-radius: 3px;
    box-shadow: 0 8px 16px -4px rgba(9,30,66,.25), 0 0 0 1px rgba(9,30,66,.08);
    margin-top: 5px;
}

.modal-header-mini {
    display: flex;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    height: 40px;
    .title {
        text-align: center;
        position: relative;
        width: -webkit-fill-available;
        line-height: 40px;
        color:#6b778c;
    }
}

.modal-body-mini {
    padding: 8px;
}