@import "../node_modules\less\test\css\3rd-party/bootstrap4.css";
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

.myButton {
    box-shadow: none;
    border: none;
    color: #fff;
    font-weight: 400;
    height: 32px;
    line-height: 20px;
    border-radius: 3px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.addButton {    
    .myButton();
    background-color: #5aac44;    
}

.deleteButton {
    .myButton();
    background-color: #cf513d;  
    width: 90%;
    left: 5%;
    position: relative; 
    margin-top: 10px;
}

.icon-close {
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 24px;
    display: inline-block;
    text-align: center;
    vertical-align: bottom;
}

.icon-close:before {
    content: url('app\icons\close24lightblack.png') ;
}

.quiet {
    color:#6b778c;
}

.light-blue-backdrop {
    background-color: transparent;
}

.icon-close-mini {
    .icon-close();
    position: absolute;
    right: 0;
}

.icon-close-mini:before {
    content: url('app\icons\close16lightblack.png') ;
    height: 20px;
    width: auto;
}